Installation notes

=====================================================================
  BeagleBoard
=====================================================================

If compiling directly on the BeagleBoard, the $(dependencies) graph
from makefile.in needs to be removed.  This just involves deleting
the following lines (starting around line 120):

  %.d: %.c
      $(CC) $(CFLAGS) -MM -MG $< | $(SED) 's,\($(notdir $*)\.o\) *:,$(dir $@)\1 $@: ,' > $@
  include $(dependencies)

These lines only generate the .d files (dependencies found by the
compiler) which are not strictly necessary, but can significantly help
reduce build redundancy.

An interesting side effect seems to cause the system to re-build the
entire libraries as soon as another make target (e.g. "make check") is
invoked.

You might get a warning like "Clock skew detected.  Your build may be
incomplete."  Not sure why this is.


