=========================================================================

  liquid-dsp : Notes

=========================================================================

Contents
  1. Source code organization
  2. Profiling
  3. Miscellany

=========================================================================
 1. Source code organization
=========================================================================

liquid/
    README.txt                  <-- this file
    configure.ac                <-- configuration shell script prototype (autoconf)
    makefile.in                 <-- top-level makefile prototype
    reconf                      <-- bootstrapping shell script
    doc/
        makefile.in             <-- documentation makefile prototype
        liquid.tex              <-- main documentation LaTeX file
        listings/               <-- code listings
        figures.gen/            <-- auto-generated figures (gnuplot)
        figures.pgf/            <-- auto-generated figures (tikz/pgf)
        sections/               <-- LaTeX sections
        src/                    <-- source files for figures
    include/
        liquid.h                <-- external header, defines
                                    all APIsfor external use
        liquid.internal.h       <-- internal header
        liquid.experimental.h   <-- experimental header
    src/
        module1/
            README
            src/                <-- module source directory
            tests/              <-- autotest scripts
            bench/              <-- benchmark scripts
        module2/
            ...
    examples/
        example.mk              <-- top-level included makefile
        README                  <-- description of examples
        example1.c              <-- example program source
        example2.c              <-- example program source
        ...

=========================================================================
 2. Profiling
=========================================================================

Using oprofile (http://oprofile.sourceforge.net/) with the benchmark
tool to profile liquid
    # opcontrol --setup --no-vmlinux
    # opcontrol --reset
    # opcontrol --start
    $ ./benchmark -p0 -c2.0e9 -n1000000
    # opcontrol --shutdown
    # opannotate --source | vim -
        or
    # opreport --callgraph -t 0.01 | vim -

=========================================================================
 3. Miscellany
=========================================================================

RELEASE:
To build a distribution, move to directory above this one and make a
compressed archive.  Notice that an exclude file is conveniently
included within this directory.

  $ cd ..
  $ tar -czf liquid-dsp-VERSION.tar.gz -X liquid-dsp/.tarignore liquid-dsp/

Replace 'VERSION' with the appropriate version number


