
##
##  Synthesis channelizer
##

                    X0 +-----------+
     X[0] --> Re{-} -->|           |
     X[1] -->jIm{-} -->|           |
     X[2] -->jIm{-}    |           |
           .           | firpfbch  |---------->(+)--->
           .           |   [c0]    |            |
           .           |           |            |
   X[M-1] -->jIm{-} -->|           |            |
                       +-----------+            |
                                                |
                    X1 +-----------+            |
     X[0] -->jIm{-} -->|           |            |
     X[1] --> Re{-} -->|           |            |
     X[2] -->jIm{-}    |           |            |
           .           | firpfbch  |--[z^-M/2]--+
           .           |   [c1]    |
           .           |           |
   X[M-1] --> Re{-} -->|           |
                       +-----------+


##
##  Analysis channelizer
##

                    +-----------+
                    |           | --> Re{-} -->(+)--------------> X[0]
                    |           | -->jIm{-} ---->(+)------------> X[1]
                    |           | --> Re{-} ------>(+)----------> X[2]
  --+--[z^-M] ----> | firpfbch  |     .         | | | .
    |               |   [c0]    |     .         | | |   .
    |               |           |     .         | | |     .
    |               |           | -->jIm{-}----------------(+)--> X[M-1]
    |               +-----------+               | | |       |
    |                                           | | |       |
    |               +-----------+               | | | . . . |
    |               |           | -->jIm{-} ----+ | |       |
    |               |           | --> Re{-} ------+ |       |
    |               |           | -->jIm{-} --------+       |
    +- [z^-M/2] --> | firpfbch  |     .               .     |
                    |   [c1]    |     .                 .   |
                    |           |     .                   . |
                    |           | --> Re{-} ----------------+
                    +-----------+

                        
