
##
##  Synthesis channelizer
##

                               {X0} +-----------+
    X[0] --+-------------> Re{-} -->|           |
    X[1] ----+----------->jIm{-} -->|           |
    X[2] ------+---------> Re{-} -->|           | {x0}
           | | | .                  | firpfbch  |---------->(+)--->
           | | |   .                |   [c0]    |            |
           | | |     .              |           |            |
  X[M-1] --------------+->jIm{-} -->|           |            |
           | | |       |            +-----------+            |
           | | |       |                                     |
           | | |       |       {X1} +-----------+            |
           +------------->jIm{-} -->|           |            |
             +-----------> Re{-} -->|           |            |
               +--------->jIm{-}    |           | {x1}       |
                 .     |            | firpfbch  |--[z^-M/2]--+
                   .   |            |   [c1]    |        {x1_prime}
                     . |            |           |
                       +-> Re{-} -->|           |
                                    +-----------+


##
##  Analysis channelizer
##

                    +-----------+ {X0}
                    |           | --> Re{-} -->(+)--------------> X[0]
                    |           | -->jIm{-} ---->(+)------------> X[1]
               {x0} |           | --> Re{-} ------>(+)----------> X[2]
  --+--[z^-M] ----> | firpfbch  |     .         | | | .
    | {x0_prime}    |   [c0]    |     .         | | |   .
    |               |           |     .         | | |     .
    |               |           | -->jIm{-}----------------(+)--> X[M-1]
    |               +-----------+               | | |       |
    |                                           | | |       |
    |               +-----------+ {X1}          | | | . . . |
    |               |           | -->jIm{-} ----+ | |       |
    |               |           | --> Re{-} ------+ |       |
    |          {x1} |           | -->jIm{-} --------+       |
    +--[z^-M/2] --> | firpfbch  |     .               .     |
  {x1_prime}        |   [c1]    |     .                 .   |
                    |           |     .                   . |
                    |           | --> Re{-} ----------------+
                    +-----------+

                        
